version: "3.9"
services:
  eksctl:
    image: jjgp/kindergarten:eksctl
    command: /bin/sh -c "while sleep 1000; do :; done"
    volumes:
      - .:/workspace:cached
  kind:
    image: jjgp/kindergarten:kind
    command: /bin/sh -c "while sleep 1000; do :; done"
    network_mode: host
    volumes:
      - .:/workspace:cached
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock
